/** OVERALL STYLES **/
:root{
  --off-white:#f1f1f1;
  --light-blue: #6dd5ed;
  --teal: #2193b0;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Times New Roman', Times, serif;
  font-size: 62.5%;
}

.container{
  background-color: var(--off-white);
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/* Blank Page Styles */
.dummy{
  display: flex;
  width: 100vw;
  justify-content: center;
}

/** HEADER **/
header{
  width: 100%;
  height: 15vh;
  background-color: black;
  color: var(--off-white);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header h1{
  color: var(--off-white);
  font-size: 8rem;
}

.company{
  text-decoration: none;
}

.logo{
  margin: 0 5rem;
  font-size: 10rem;
}

/* NAV */
nav{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 2rem 5rem;
}

.link{
  color: white;
  font-size: 2.5rem;
  margin:2rem;
  text-decoration: none;
}

.link:focus, .link:hover, .link:active, .active{
  color: var(--light-blue);
}

.dropdown {
  position: relative;
  top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 2rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 1.5rem;
}

.dropdown-content a:hover {
  background-color:var(--light-blue);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdownbutton {
  background-color: var(--light-blue);
}

/** Featured **/
.featured img{
  width: 100%;
}

.featured{
  margin-bottom:5rem;
  margin-top: 5rem;
  box-shadow: 1rem 1rem 1rem rgba(0,0,0,.2);
  position: relative;
}

.featured p{
  position: absolute;
  bottom: 3rem;
  right: 5rem;
  color: black;
  font-size: 4rem;
  background-image: linear-gradient(to right, rgba(33,147,176, 0.2) 0%, rgba(109,213,237, 0.5) 100%);
  border-radius: .8rem;
  padding: 3rem;
}

/** BLOG CARDS **/
.blogs{
 display: flex;
 justify-content: space-around;
 flex-wrap: wrap;
 flex-direction: row;
 width: 80%;

}

.blog-post{
  width: 100%;
  max-width: 38rem;
  max-height: none;
  padding: 2.5rem;
  background-color: white;
  box-shadow: 0 1rem 5rem rgba(0,0,0,.2);
  display: flex;
  align-items: center;
  border-radius: .8rem;
  margin: 6rem 5rem 5rem;
  flex-direction: column;
  text-align: center;
}

.blog-img{
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translate(0, -8rem);
  margin-bottom: -5rem;
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}

.blog-img img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, rgba(79, 172, 254, .8), rgba(0,242,254,.8));
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem;
}

.blog-date span{
  display: block;
  color: rgba(0,0,0,.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0 0 .5rem;
}

.blog-title{
  font-size:2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color:var(--teal);
}

.blog-summary{
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0,0,0,.7);
}

.read-more{
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: white;
  background-image: linear-gradient(to right, var(--teal) 0%, var(--light-blue) 100%);
  border-radius: .8rem;
  text-decoration: none;

}

.read-more:hover{
  background-image: linear-gradient(to right, var(--light-blue) 0%,var(--teal) 100%);
}

/** NAV LINKED BLOG PAGE **/
.blogPage{
  margin: 10rem auto;
}

/** FULL BLOG ARTICLE **/
.blogArticle{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.full-post{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 75%;
  margin: 5rem auto;
}

.full-post-img{
  width: 80%;
  height: 60vh;
  justify-content: space-around;
  margin: 0 auto;
  border: 10px solid var(--teal);
  border-radius: .8rem;
  box-shadow: -1rem -0.5rem 1rem 10px rgba(0,0,0,.07);
}

.full-post-title{
  font-size: 3rem;
  width: 70%;
  margin: 3rem auto 1rem;
  text-align: center;
}

.full-post-date{
  font-size: 1.6rem;
  color: darkgray;
  margin: 0 3rem;
  text-align: center;
}

.full-post-text{
  width: 70%;
  font-size: 1.6rem;
  margin: 3rem auto;
}

.full-post-text p{
  line-height: 2rem;
  letter-spacing: .25rem;
  margin: 2rem;
}

/** ARCHIVE **/
aside{
    width: 20%;
    min-height: 100vh;
    border-right: 1px solid black;  
}

aside h2{
  margin-bottom: 2rem;
  margin-top: 5rem;
  font-size: 2rem;
  text-align: center;
}

/* Year Categories */
details{
    margin: 0 4rem;
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
}

summary{
  color:black;
}

.article-month{
  color: gray;
}

details p{
  margin: 1.5rem 0;
  text-align: left;
}

/* Archive Subscribe */
aside form{
  width: 100%;
  text-align: center;
  margin-top: 5rem;
}

/* Archive Socials */
.socials{
  text-align: center;
}

.social{
  font-size: 3rem;
  margin: 5rem 2rem 3rem;
}

.social:hover{
  color: var(--light-blue);
}

/** OVERALL SUBSCRIBE STYLES **/
form label{
  font-size: 2rem;
  font-weight: bold;
  display: block;
  margin-bottom: 1rem;
}

input[type=email]{
  width: 90%;
  padding: 1rem;
  text-align: center;
  font-size: 1.2rem;
  border-radius: .8rem;
  margin: 0 auto 3rem;
}

input[type=submit]{
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--off-white);
  background-image: linear-gradient(to right, var(--teal) 0%, var(--light-blue) 100%);
  border-radius: .8rem;
  text-decoration: none;
  outline: var(--off-white);
  border: none;
  font-family: 'Times New Roman', Times, serif;
}

input[type=submit]:hover{
  background-image: linear-gradient(to right, var(--light-blue) 0%,var(--teal) 100%);
}

/** FOOTER SUBSCRIBE **/
.bottom-form {
  width: 75%;
  text-align: center;
  margin: 5rem auto;
  /* margin-left: 20%; */
  background-color: var(--off-white);
  color: black;
  border-top: 1px solid black;
  padding: 2rem 5rem;
}

.form-icon{
  font-size: 6rem;
  margin-bottom: 1rem;
}

.bottom-form label{
  font-size: 3rem;
}

.bottom-form input[type=email]{
  display: block;
  min-width: 50%;
  max-width: 55%;
  margin: 0 auto 3rem;
}

.bottom-form input[type=submit]{
  display: block;
  min-width: 10%;
  margin: 0 auto;
  background-image: linear-gradient(to right, var(--teal) 0%, var(--light-blue) 100%);
  border-radius: .8rem;
}

/** POPULAR SECTION **/
.popular-section{
  display: flex;
 justify-content: center;
 flex-wrap: wrap;
 flex-direction: row;
 width: 95%;
 text-align: center;
}

.popular{
  display: block;
  width: 100%;
  font-size: 3rem;
  text-align: center;
  margin: 5rem 0;
}

/* Popular Posts Tabs */
.popular-tabs{
  display: block;
  width: 100%;
}

.react-tabs__tab-list {
  border-bottom: 2px solid var(--light-blue)!important;
  font-size: 2rem!important;
}

.react-tabs__tab--selected {
  background-image: linear-gradient(to right, var(--teal) 0%, var(--light-blue) 100%)!important;
  border:none!important;
  font-weight: bold!important;
}

.react-tabs__tab {
  margin: 0 3rem!important;
}

/* Popular Slider View */
.swiper-container {
  display: block;
  width: 70vw;
  margin: 5rem auto;
}

.swiper-slide {
  font-size: 18px;
  background: var(--off-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--teal)!important;
}

.swiper-pagination-bullet-active{
  background:var(--teal)!important;
}

/** FOOTER **/

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    display: block;
    padding: 3rem;
    background-color: black;
    text-align: center;
    font-size: 2rem;
}

footer p{
  color:var(--off-white);
}

.footer-logo{
  font-size: 5rem;
  margin-bottom: 2rem;
}

/******** MEDIA QUERIES ********/

/** Header **/
@media screen and (max-width: 1215px){
  header h1{
    font-size: 5rem;
  }
  .link{
    font-size: 2rem;
  }
}

@media screen and (max-width: 1050px){
  header{
    justify-content: center;
    height: 25vh;
  }
}

/** Featured **/
@media screen and (max-width: 1100px){
  .featured p{
    font-size: 3rem;
    bottom: 2rem;
    right: 3.5rem;
    padding: 2rem;
  }

}

@media screen and (max-width: 900px){
  .featured p{
    font-size: 2rem;
    bottom: 1rem;
    right: 2rem;
    padding: 0.5rem;
  }

}

/** Archive **/
@media screen and (max-width: 1500px){
  aside{
    width: 30%;
  }

  .dots{
    display: none
  }

  .blogs{
    width: 70%;
  }

  summary{
    text-align: center;
  }

  details{
    margin: 0 2rem;
    padding: 0.5rem;
  }

  details p{
    margin: 1.5rem 0;
    text-align: center;
  }

  .social{
    margin: 5rem 1.5rem 2rem;
  }
}

/** Full Blog Article **/
@media screen and (max-width: 850px){
  .full-post-img{
    height: 40vh;
  }
}